PORT=8080
# mongoURI=mongodb+srv://awaiszubair417:awaiszubair@cluster0.rdfzm0f.mongodb.net/LinkedIn_Accounts?retryWrites=true&w=majority
mongoURI=mongodb+srv://awaiszubair417:awaiszubair@cluster0.w2obknu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=12313123123
STRIP_SECRET=sk_test_51N6gMzHZgk0coxBwJPEnQOG979tqpENFvI2ZUQUuNYzjc7o4k8Ih5nmZqQgCb9jmf3NnbIcuyMKbvo6SUVdBidbU00cxQUXFcu
DUFFLE_SECRET=duffel_live_VlcUA4_XqJFhXQQGFXU7RY1Ecmzb23-TNWIFj178N5m
